# senyas-app

./: gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/senyas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README_MODEL.md  gloss_model.json
app/src/main/java/com/example/senyas/: AboutScreen.kt  AppNavigation.kt  GestureRecognizerHelper.kt  GestureRecognizerScreen.kt  HistoryDataStore.kt  HistoryItem.kt  HistoryScreen.kt  HomeScreen.kt  LearnFSLScreen.kt  LoginScreen.kt  MainActivity.kt  ProfileScreen.kt  RegisterScreen.kt  SavedDataStore.kt  SavedItem.kt  SavedScreen.kt  SettingsScreen.kt  TranslationHistoryItem.kt
app/src/main/java/com/example/senyas/ui/components/: ModernComponents.kt  ModernNotification.kt
app/src/main/java/com/example/senyas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/senyas/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
